<!DOCTYPE>
<html>

<title> website lol </title>

<head>
<style>

body {
	background-color: #d5aa00;
}
div.cities {
    background-color: yellow;
    float:left;
    padding: 4px 4px;
}

 /* Style the tab */
div.tab {
    overflow: hidden;
    border: none;
    background-color: #ff3060;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: yellow;
    float: left;
    border: 1px solid #d5aa00;
    outline: none;
    cursor: pointer;
    padding: 18px 32px;
    transition: .6s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #00dddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #00ffff;
}

/* Style the tab content */
.tabcontent {
    display: none;
    background-color: #00ffff;
    padding: 38px 36px;
    border: 1px solid #ffffff;
    border-top: none;
    border-bottom: none;
    cursor: pointer;
    -webkit-animation: fadeEffect 1.5s;
    animation: fadeEffect 1.5s;
} 

    .tabcontent:hover  {
    background-color: #006666;
    transition: 2.0s;
    
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to   {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to   {opacity: 1;}
}

.topright  {
    float: right;
    cursor: pointer;
    font-size: 20px;
}

.topright:hover  {color: #dd00aa}
    
</style>
</head>








<body>
	
<br><br>

<p>

<div class="cities">
<h4>Cities!!</h4>
</div>
</p>
<br>
<br>
<br>
<p>
 <div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Dublin')" id="defaultOpen">Dublin</button>
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'Johannesburg')">Johannesburg</button>
</div>



<div id="London" class="tabcontent">
  <span 
onclick="this.parentElement.style.display='none'"
class="topright">x</span>
  <h3>London</h3>
  <p>London is the capital city of Englan.</p>
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openCity(event, 'Johannesburg')">Johannesburg</button>
 
</div>

<div id="Paris" class="tabcontent">
  <span 
onclick="this.parentElement.style.display='none'"
class="topright">x</span>
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p>
</div>

<div id="Tokyo" class="tabcontent">
  <span
onclick="this.parentElement.style.display='none'"
class="topright">x</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div> 

<div id="Johannesburg" class="tabcontent">
  <span
onclick="this.parentElement.style.display='none'"
class="topright">x</span>
  <h3>Johanesburg</h3>
  <p>Johanesburg might be the capital of South Africa.</p>
</div>
<div id="Dublin" class="tabcontent">
    <span
onclick="this.parentElement.style.display='none'"
class="topright">x</span>
	<h3>Dublin</h3>
	<p>Dublin is a city Ireland.</p>
</div>

<script>
function openCity(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}

document.getElementById("defaultOpen").click();

</script>

</p>


